Thank you for downloading! 
If you have any issues or questions leave a comment on the download page on PlanetMinecraft (InkGhoul) 
or at me on Twitter @_InkGhoul

If you enjoyed the pack also let me know on twitter!

-------------------------------------------------------------------------------------------
You need to get MukiTanuki's Custom Roleplay Datapack for this to work
------------------------------------------------------------------------------------------- 

                       > Commands to get each plushie < 
            (must have a carved pumpkin on the mainhand to activate)

/trigger CustomModelData set [INSERT NUMBER]

Example: /trigger CustomModelData set 1 -> gets you BDubs moss

1  -> BDubs Moss       |  21 -> Jellie                |  41 -> XBcrafted
2  -> BDubs Steampunk  |  22 -> JoeHills              |  42 -> Xisuma
3  -> BDubs            |  23 -> Jhost                 |  43 -> Xisuma Bonemage
4  -> Cubfan           |  24 -> Keralis               |  44 -> Evil Xisuma
5  -> Doc              |  25 -> Keralis Steampunk     |  45 -> Zedaph
6  -> Etho             |  26 -> Mumbo                 |  46 -> Zedaph Daredevil
7  -> Falsesymmetry    |  27 -> Pearl                 |  47 -> Zedaph Steampunk
8  -> Geminitay        |  28 -> Pearl Cleaning Lady   |  48 -> ZombieCleo
9  -> Grian            |  29 -> Renthedog             |  49 -> ZombieCleo Gorgon
10 -> Grumbot          |  30 -> Rentheking            |  50 -> Pixlriffs
11 -> Scar             |  31 -> Stress                |  51 -> ZloyXP
12 -> Scar Steampunk   |  32 -> Stress GG             |  52 -> Lyarrah
13 -> Scar Elf         |  33 -> Tango                 |  53 -> Ariana Griande
15 -> Scar Imagineer   |  34 -> Tango Steampunk       |  
14 -> Scar hOtgUy      |  35 -> Tango Dungeon Master  |
16 -> Hypno            |  36 -> TFC                   |
17 -> Jevin            |  37 -> VintageBeef           |
18 -> Impulse          |  38 -> VintageBeef S9        |
19 -> Impulse Dwarf    |  39 -> Welsknight            |
20 -> Iskall           |  40 -> Helsknight            |
------------------------------------------------------------------------------------------- 
                               
                                > Important <
               If you want to use any of these assets as a base for 
          other projects, ask for permission from the artist (_InkGhoul) 

             The commercial distribution of this pack is prohibited, 
             if you see someone profiting from this please report it
------------------------------------------------------------------------------------------- 
 
                                > Credits! <

                    Resource Pack: by Hoffen (@_InkGhoul)
                           Tester: Phomb! (@Ph0mb)
   Special thanks to CraisinLord (@craisinlord) for the helpful Custom Model tutorial

>>> Original skin designers from where the plushies are inspired from: 

DocM77 Default - Many artists over the years, including: Miles, Nilba, Danny (?
Etho - TheMalta87
GoodtimeswithScar Steampunk - _InkGhoul
HotGuy - _InkGhoul
Jellie Cat - Jappa from Mojang
JoeHills Beetlejhost - Spacedorito49
Keralis Steampunk - _InkGhoul 
Mumbo Jumbo - hal
Pearlescentmoon Default - Livvles
Pearlescentmoon Cleaning Lady - Livvles
TangoTek Default - Irohslog
TangoTek Steampunk - RainMaker
TangoTek DungeonMaster - _InkGhoul
Xisuma Bonemage - _InkGhoul
Zedaph Daredevil - Lyarrah
Zedaph Steampunk - Lyarrah
ZombieCleo Default - Xandra
ZombieCleo Gorgon - Xandra
 
>>> Skins who I didn't find who to credit for 
(the designer could be either the CCs themselves or other artists):

BDubs (Moss)
BDubs (Steampunk)
BDubs (Default)
Cubfan (Young)
Falsesymmetry (Default)
Geminitay (Elf)
Grian (Default)
GoodtimeswithScar (Default)
GoodtimeswithScar (Elf)
GoodtimeswithScar (Imagineer)
Hypnotizd (Default)
iJevin (Default)
ImpulseSV (Default)
ImpulseSV (Dwarf)
Iskall (Default)
JoeHills (Default)
Keralis (Gigalogs)
Lyarrah (Default)
Pixlriffs (Default)
RentheDog (Default)
RentheKing (King)
Stressmonster101 (Default)
Stressmonster101 (GetGorgeous)
Tinfoilchef (Default)
VintageBeef (Default)
VintageBeef (S9)
Welsknight/Helsknight
Xisuma (Default)
Evil Xisuma (Evil)
Zedaph (Default)
ZloyXP (Default)